<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#F36422">
  <meta name="desc" content="Andre Christoga is a front-end developer, cool nerd, open source contributor and a Javascript fanboy">
  <meta name="author" content="Andre Christoga">
  <title>Andre Christoga</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/material.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
  <div class="demo-layout-transparent mdl-layout mdl-js-layout">
    <header class="mdl-layout__header mdl-layout__header--transparent">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">Andre Christoga</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation -->
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="/index">Home</a>
          <a class="mdl-navigation__link" href="">About</a>
          <a class="mdl-navigation__link" href="/blog">Blog</a>
          <a class="mdl-navigation__link" href="/lab">Lab</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Andre Christoga</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="/index">Home</a>
        <a class="mdl-navigation__link" href="">About</a>
        <a class="mdl-navigation__link" href="/blog">Article</a>
        <a class="mdl-navigation__link" href="/lab">Lab</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <center>
        <div class="header">
          <h3>
            About Me
          </h3>
          <h5>
          Hi there. I'm christo. <br>
          I'm a front-end developer that enjoys writing <br>JavaScript and other web language
          <br><br>
          In the mean time, <br>I like to write python things or <br>play with my phone
          </h5>
          <h3>The language that <br>I usually write: </h3>
          <div class="mdl-grid" align="center">
            <div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-phone">
              <i class="fa fa-html5 fa-4x"></i>
              <h4>HTML5</h4>
            </div>
            <div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-phone">
              <i class="fa fa-css3 fa-4x"></i>
              <h4>CSS3</h4>
            </div>
            <div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-phone">
              <i class="fa fa-code fa-4x"></i>
              <h4>Javascript</h4>
            </div>
            <div class="mdl-cell mdl-cell--3-col mdl-cell--2-col-phone">
              <i class="fa fa-terminal fa-4x"></i>
              <h4>Python</h4>
            </div>
          </div>
          <h5>
            I currently living at jakarta.
          </h5>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.1153380798264!2d106.88913555012364!3d-6.115171995550398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a1feaffb1a1d9%3A0xdb74d468d68b3222!2sJl.+Kebon+Bawang+VI%2C+Kb.+Bawang%2C+Tj.+Priok%2C+Kota+Jkt+Utara%2C+Daerah+Khusus+Ibukota+Jakarta!5e0!3m2!1sen!2sid!4v1459267218862" width="300" height="300" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
        <br><br>
      </center>
    </main>
  </div>
  <script src="js/main.js"></script>
  <script src="js/material.min.js"></script>
</body>
</html>
